{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["我的变量",0],"aqIz:;Ag-W:9XDE(=Wcp":["大模型",""],"Z-~K4wRDsl3]pcRv}QOd":["网址",""],"gGpaW{_`$!:RVhf_?Bq9":["apl",""],"Q?t/~9x~AIoN76)-vy%#":["问题",""],"SEx8vjJ=kNU70WrwyyVv":["通知",0],"5{KDBAjyN@vk6vfZ-=,L":["列表",""],"D{mV=HQ-@6v$f-hVSopc":["日志检测",1]},"lists":{")b2nHH%^S/L/M-_a8Rwi":["历史记录",[]],"@uct|R~?Wcyq|W8@puXJ":["历史问题",[]],"N8~MJ:(S`s,a6{9|%aYr":["日志",["初始化列表","连接API变量记录"]],"N-b{UAT+DvTT9O1Bk]^V":["日志1",[]]},"broadcasts":{"D^3Xo-~|`Zq:p~HrM,r@":"kun","xC.3SI|LMuU{vo)a/iub":"21321、","3vpz/Xn/pa!^#Cx?RKl!":"kuuuu"},"blocks":{"bH":{"opcode":"event_whenflagclicked","next":"Q","parent":null,"inputs":{},"fields":{},"topLevel":true},"Q":{"opcode":"data_hidevariable","next":"R","parent":"bH","inputs":{},"fields":{"VARIABLE":["大模型","aqIz:;Ag-W:9XDE(=Wcp"]}},"R":{"opcode":"data_hidevariable","next":"S","parent":"Q","inputs":{},"fields":{"VARIABLE":["网址","Z-~K4wRDsl3]pcRv}QOd"]}},"S":{"opcode":"data_hidevariable","next":"T","parent":"R","inputs":{},"fields":{"VARIABLE":["问题","Q?t/~9x~AIoN76)-vy%#"]}},"T":{"opcode":"data_hidevariable","next":"U","parent":"S","inputs":{},"fields":{"VARIABLE":["apl","gGpaW{_`$!:RVhf_?Bq9"]}},"U":{"opcode":"data_setvariableto","next":"V","parent":"T","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["网址","Z-~K4wRDsl3]pcRv}QOd"]}},"V":{"opcode":"data_setvariableto","next":"W","parent":"U","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["大模型","aqIz:;Ag-W:9XDE(=Wcp"]}},"W":{"opcode":"data_setvariableto","next":"X","parent":"V","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["问题","Q?t/~9x~AIoN76)-vy%#"]}},"X":{"opcode":"data_setvariableto","next":"Y","parent":"W","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["apl","gGpaW{_`$!:RVhf_?Bq9"]}},"Y":{"opcode":"data_showvariable","next":"Z","parent":"X","inputs":{},"fields":{"VARIABLE":["通知","SEx8vjJ=kNU70WrwyyVv"]}},"Z":{"opcode":"data_setvariableto","next":"!","parent":"Y","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["通知","SEx8vjJ=kNU70WrwyyVv"]}},"!":{"opcode":"data_deletealloflist","next":"#","parent":"Z","inputs":{},"fields":{"LIST":["历史记录",")b2nHH%^S/L/M-_a8Rwi"]}},"#":{"opcode":"data_showlist","next":"%","parent":"!","inputs":{},"fields":{"LIST":["历史记录",")b2nHH%^S/L/M-_a8Rwi"]}},"bI":{"opcode":"mdwaltersnotifications_requestPermission","next":null,"parent":"bJ","inputs":{},"fields":{}},"bJ":{"opcode":"event_whenflagclicked","next":"bI","parent":null,"inputs":{},"fields":{},"topLevel":true},"%":{"opcode":"data_hidevariable","next":"(","parent":"#","inputs":{},"fields":{"VARIABLE":["列表","5{KDBAjyN@vk6vfZ-=,L"]}},"(":{"opcode":"data_setvariableto","next":")","parent":"%","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["列表","5{KDBAjyN@vk6vfZ-=,L"]}},")":{"opcode":"data_showlist","next":"*","parent":"(","inputs":{},"fields":{"LIST":["历史问题","@uct|R~?Wcyq|W8@puXJ"]}},"*":{"opcode":"data_deletealloflist","next":"+","parent":")","inputs":{},"fields":{"LIST":["历史问题","@uct|R~?Wcyq|W8@puXJ"]}},"+":{"opcode":"data_deletealloflist","next":",","parent":"*","inputs":{},"fields":{"LIST":["日志","N8~MJ:(S`s,a6{9|%aYr"]}},"-":{"opcode":"data_addtolist","next":".","parent":",","inputs":{"ITEM":[1,[10,"初始化列表"]]},"fields":{"LIST":["日志","N8~MJ:(S`s,a6{9|%aYr"]}},"bK":{"opcode":"event_whenflagclicked","next":"/","parent":null,"inputs":{},"fields":{},"topLevel":true},":":{"opcode":"data_addtolist","next":null,"parent":"a","inputs":{"ITEM":[3,"bL",[10,"东西"]]},"fields":{"LIST":["日志1","N-b{UAT+DvTT9O1Bk]^V"]}},"bM":{"opcode":"gsaHTTPRequests_requestComplete","next":null,"parent":"a","inputs":{},"fields":{}},"bN":{"opcode":"gsaHTTPRequests_requestFail","next":null,"parent":"k","inputs":{},"fields":{}},"a":{"opcode":"control_if","next":"k","parent":"bO","inputs":{"CONDITION":[2,"bM"],"SUBSTACK":[2,":"]},"fields":{}},"bL":{"opcode":"gsaHTTPRequests_resData","next":null,"parent":":","inputs":{},"fields":{}},"k":{"opcode":"control_if","next":null,"parent":"a","inputs":{"CONDITION":[2,"bN"],"SUBSTACK":[2,";"]},"fields":{}},";":{"opcode":"data_addtolist","next":null,"parent":"k","inputs":{"ITEM":[3,"bP",[10,"东西"]]},"fields":{"LIST":["日志1","N-b{UAT+DvTT9O1Bk]^V"]}},"bP":{"opcode":"gsaHTTPRequests_error","next":null,"parent":";","inputs":{},"fields":{}},"bO":{"opcode":"gsaHTTPRequests_onResponse","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"bQ":{"opcode":"gsaHTTPRequests_onFail","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"control_if","next":"l","parent":"bQ","inputs":{"CONDITION":[2,"bR"],"SUBSTACK":[2,"="]},"fields":{}},"bR":{"opcode":"gsaHTTPRequests_requestComplete","next":null,"parent":"b","inputs":{},"fields":{}},"=":{"opcode":"data_addtolist","next":null,"parent":"b","inputs":{"ITEM":[3,"bS",[10,"东西"]]},"fields":{"LIST":["日志1","N-b{UAT+DvTT9O1Bk]^V"]}},"bS":{"opcode":"gsaHTTPRequests_resData","next":null,"parent":"=","inputs":{},"fields":{}},"l":{"opcode":"control_if","next":null,"parent":"b","inputs":{"CONDITION":[2,"bT"],"SUBSTACK":[2,"m"]},"fields":{}},"bT":{"opcode":"gsaHTTPRequests_requestFail","next":null,"parent":"l","inputs":{},"fields":{}},"m":{"opcode":"data_addtolist","next":"?","parent":"l","inputs":{"ITEM":[3,"bU",[10,"东西"]]},"fields":{"LIST":["日志1","N-b{UAT+DvTT9O1Bk]^V"]}},"bU":{"opcode":"gsaHTTPRequests_error","next":null,"parent":"m","inputs":{},"fields":{}},"bV":{"opcode":"data_deletealloflist","next":null,"parent":"/","inputs":{},"fields":{"LIST":["日志1","N-b{UAT+DvTT9O1Bk]^V"]}},".":{"opcode":"data_showvariable","next":"bW","parent":"-","inputs":{},"fields":{"VARIABLE":["日志检测","D{mV=HQ-@6v$f-hVSopc"]}},"bW":{"opcode":"data_setvariableto","next":null,"parent":".","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["日志检测","D{mV=HQ-@6v$f-hVSopc"]}},",":{"opcode":"data_hidelist","next":"-","parent":"+","inputs":{},"fields":{"LIST":["日志","N8~MJ:(S`s,a6{9|%aYr"]}},"/":{"opcode":"data_hidelist","next":"bV","parent":"bK","inputs":{},"fields":{"LIST":["日志1","N-b{UAT+DvTT9O1Bk]^V"]}},"bX":{"opcode":"event_whenflagclicked","next":"@","parent":null,"inputs":{},"fields":{},"topLevel":true},"@":{"opcode":"control_forever","next":null,"parent":"bX","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if_else","next":null,"parent":"@","inputs":{"CONDITION":[2,"bY"],"SUBSTACK":[2,"["],"SUBSTACK2":[2,"]"]},"fields":{}},"bY":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,[12,"日志检测","D{mV=HQ-@6v$f-hVSopc"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"[":{"opcode":"data_showlist","next":"bZ","parent":"c","inputs":{},"fields":{"LIST":["日志","N8~MJ:(S`s,a6{9|%aYr"]}},"bZ":{"opcode":"data_showlist","next":null,"parent":"[","inputs":{},"fields":{"LIST":["日志1","N-b{UAT+DvTT9O1Bk]^V"]}},"]":{"opcode":"data_hidelist","next":"b!","parent":"c","inputs":{},"fields":{"LIST":["日志","N8~MJ:(S`s,a6{9|%aYr"]}},"b!":{"opcode":"data_hidelist","next":null,"parent":"]","inputs":{},"fields":{"LIST":["日志1","N-b{UAT+DvTT9O1Bk]^V"]}},"?":{"opcode":"popupExtension_showPopup","next":null,"parent":"m","inputs":{"message":[3,"b#",[10,"你好，世界！"]]},"fields":{}},"b#":{"opcode":"gsaHTTPRequests_error","next":null,"parent":"?","inputs":{},"fields":{}},"b%":{"opcode":"event_whenflagclicked","next":"^","parent":null,"inputs":{},"fields":{},"topLevel":true},"^":{"opcode":"popupExtension_showPopup","next":"_","parent":"b%","inputs":{"message":[1,[10,"温馨提示:本工具需要联网获取apl发送数据包"]]},"fields":{}},"n":{"opcode":"lmsCast_toType","next":null,"parent":"`","inputs":{"INPUT":[3,"b(",[10,"apple"]],"TYPE":[1,"b)"]},"fields":{}},"b)":{"opcode":"lmsCast_menu_type","next":null,"parent":"n","inputs":{},"fields":{"type":["number",null]},"shadow":true},"b(":{"opcode":"truefantomnetwork_connected_to_internet_block","next":null,"parent":"n","inputs":{},"fields":{}},"_":{"opcode":"control_forever","next":null,"parent":"^","inputs":{"SUBSTACK":[2,"o"]},"fields":{}},"`":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,"n",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"o":{"opcode":"control_if","next":null,"parent":"_","inputs":{"CONDITION":[2,"`"],"SUBSTACK":[2,"p"]},"fields":{}},"b*":{"opcode":"popupExtension_showConfirmPopup","next":null,"parent":"q","inputs":{"message":[1,[10,"你好像没有网络是否退出"]]},"fields":{}},"p":{"opcode":"control_if","next":null,"parent":"o","inputs":{"CONDITION":[2,"{"],"SUBSTACK":[2,"b+"]},"fields":{}},"q":{"opcode":"lmsCast_toType","next":null,"parent":"{","inputs":{"INPUT":[3,"b*",[10,"apple"]],"TYPE":[1,"b,"]},"fields":{}},"b,":{"opcode":"lmsCast_menu_type","next":null,"parent":"q","inputs":{},"fields":{"type":["number",null]},"shadow":true},"{":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,"q",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"b+":{"opcode":"cubesterWindowControls_closeWindow","next":null,"parent":"p","inputs":{},"fields":{}}},"comments":{"c=":{"blockId":null,"x":50,"y":50,"width":350,"height":170,"minimized":false,"text":"Configuration for https://turbowarp.org/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"framerate\":60,\"opsPerFrame\":2,\"runtimeOptions\":{\"maxClones\":Infinity,\"miscLimits\":false,\"fencing\":false},\"interpolation\":true,\"hq\":true,\"width\":990,\"height\":560} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"背景1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":"zh-cn"},{"isStage":false,"name":"角色1","variables":{},"lists":{},"broadcasts":{},"blocks":{"b-":{"opcode":"event_whenflagclicked","next":"|","parent":null,"inputs":{},"fields":{},"topLevel":true},"r":{"opcode":"data_setvariableto","next":"~","parent":"}","inputs":{"VALUE":[3,"b.",[10,"0"]]},"fields":{"VARIABLE":["大模型","aqIz:;Ag-W:9XDE(=Wcp"]}},"s":{"opcode":"data_setvariableto","next":"aa","parent":"~","inputs":{"VALUE":[3,"b/",[10,"0"]]},"fields":{"VARIABLE":["网址","Z-~K4wRDsl3]pcRv}QOd"]}},"t":{"opcode":"data_setvariableto","next":"ab","parent":"aa","inputs":{"VALUE":[3,"b:",[10,"0"]]},"fields":{"VARIABLE":["apl","gGpaW{_`$!:RVhf_?Bq9"]}},"ab":{"opcode":"control_forever","next":null,"parent":"t","inputs":{"SUBSTACK":[2,"ac"]},"fields":{}},"u":{"opcode":"gsaHTTPRequests_setRequestmethod","next":"v","parent":"ac","inputs":{"method":[1,"b;"]},"fields":{}},"b;":{"opcode":"gsaHTTPRequests_menu_method","next":null,"parent":"u","inputs":{},"fields":{"method":["POST",null]},"shadow":true},"v":{"opcode":"gsaHTTPRequests_setMimeType","next":"w","parent":"u","inputs":{"type":[1,"b="]},"fields":{}},"b=":{"opcode":"gsaHTTPRequests_menu_mimeType","next":null,"parent":"v","inputs":{},"fields":{"mimeType":["application/json",null]},"shadow":true},"w":{"opcode":"gsaHTTPRequests_setHeaderData","next":"ad","parent":"v","inputs":{"name":[1,[10,"Authorization"]],"value":[3,"b?",[10,"Bearer sk-niepknmqnsszhzhelzcnfghdlirujlikuecisbwupbtqwtpo"]]},"fields":{}},"b?":{"opcode":"operator_join","next":null,"parent":"w","inputs":{"STRING1":[1,[10,"Bearer "]],"STRING2":[3,[12,"apl","gGpaW{_`$!:RVhf_?Bq9"],[10,"香蕉"]]},"fields":{}},"ae":{"opcode":"sensing_askandwait","next":"x","parent":"ad","inputs":{"QUESTION":[1,[10,"问题"]]},"fields":{}},"x":{"opcode":"data_setvariableto","next":"af","parent":"ae","inputs":{"VALUE":[3,"b@",[10,"0"]]},"fields":{"VARIABLE":["问题","Q?t/~9x~AIoN76)-vy%#"]}},"b@":{"opcode":"sensing_answer","next":null,"parent":"x","inputs":{},"fields":{}},"y":{"opcode":"gsaHTTPRequests_setBody","next":"ah","parent":"ag","inputs":{"text":[3,"ai",[10,"{\"model\":\"deepseek-ai/DeepSeek-R1-0528-Qwen3-8B\",\"messages\":[{\"role\":\"user\",\"content\":\"你是谁\"}]}"]]},"fields":{}},"ai":{"opcode":"operator_join","next":null,"parent":"y","inputs":{"STRING1":[1,[10,"{\"model\":\""]],"STRING2":[3,"aj",[10,"香蕉"]]},"fields":{}},"aj":{"opcode":"operator_join","next":null,"parent":"ai","inputs":{"STRING1":[3,[12,"大模型","aqIz:;Ag-W:9XDE(=Wcp"],[10,"苹果 "]],"STRING2":[3,"ak",[10,"香蕉"]]},"fields":{}},"ak":{"opcode":"operator_join","next":null,"parent":"aj","inputs":{"STRING1":[1,[10,"\",\"messages\":[{\"role\":\"user\",\"content\":\""]],"STRING2":[3,"b[",[10,"香蕉"]]},"fields":{}},"b[":{"opcode":"operator_join","next":null,"parent":"ak","inputs":{"STRING1":[3,[12,"问题","Q?t/~9x~AIoN76)-vy%#"],[10,"苹果 "]],"STRING2":[1,[10,"\"}]}"]]},"fields":{}},"ah":{"opcode":"gsaHTTPRequests_sendRequest","next":"al","parent":"y","inputs":{"url":[3,[12,"网址","Z-~K4wRDsl3]pcRv}QOd"],[10,"https://api.siliconflow.cn/v1/chat/completions"]]},"fields":{}},"z":{"opcode":"looks_say","next":"A","parent":"am","inputs":{"MESSAGE":[3,"an",[10,"你好！"]]},"fields":{}},"an":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"z","inputs":{"json":[3,"ao",[10,"{\"key\":\"value\"}"]],"item":[1,[10,"content"]]},"fields":{}},"ao":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"an","inputs":{"json":[3,"ap",[10,"{\"key\":\"value\"}"]],"item":[1,[10,"message"]]},"fields":{}},"ap":{"opcode":"skyhigh173JSON_json_array_get","next":null,"parent":"ao","inputs":{"json":[3,"aq",[10,"[\"scratch\",\"TurboWarp\"]"]],"item":[1,[4,"1"]]},"fields":{}},"aq":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"ap","inputs":{"json":[3,"b]",[10,"{\"key\":\"value\"}"]],"item":[1,[10,"choices"]]},"fields":{}},"b]":{"opcode":"gsaHTTPRequests_resData","next":null,"parent":"aq","inputs":{},"fields":{}},"ar":{"opcode":"control_wait_until","next":null,"parent":"as","inputs":{"CONDITION":[2,"at"]},"fields":{}},"at":{"opcode":"sensing_keypressed","next":null,"parent":"ar","inputs":{"KEY_OPTION":[1,"b^"]},"fields":{}},"b^":{"opcode":"sensing_keyoptions","next":null,"parent":"at","inputs":{},"fields":{"KEY_OPTION":["any",null]},"shadow":true},"d":{"opcode":"control_if","next":"as","parent":"A","inputs":{"CONDITION":[2,"b_"],"SUBSTACK":[2,"au"]},"fields":{}},"b_":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"通知","SEx8vjJ=kNU70WrwyyVv"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"av":{"opcode":"mdwaltersnotifications_showNotification","next":null,"parent":"au","inputs":{"text":[3,"aw",[10,"你好，世界！"]]},"fields":{}},"aw":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"av","inputs":{"json":[3,"ax",[10,"{\"key\":\"value\"}"]],"item":[1,[10,"content"]]},"fields":{}},"ax":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"aw","inputs":{"json":[3,"ay",[10,"{\"key\":\"value\"}"]],"item":[1,[10,"message"]]},"fields":{}},"ay":{"opcode":"skyhigh173JSON_json_array_get","next":null,"parent":"ax","inputs":{"json":[3,"az",[10,"[\"scratch\",\"TurboWarp\"]"]],"item":[1,[4,"1"]]},"fields":{}},"az":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"ay","inputs":{"json":[3,"b`",[10,"{\"key\":\"value\"}"]],"item":[1,[10,"choices"]]},"fields":{}},"b`":{"opcode":"gsaHTTPRequests_resData","next":null,"parent":"az","inputs":{},"fields":{}},"b{":{"opcode":"event_whenbroadcastreceived","next":"aA","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["kun","D^3Xo-~|`Zq:p~HrM,r@"]},"topLevel":true},"B":{"opcode":"gsaHTTPRequests_setRequestmethod","next":"C","parent":"aA","inputs":{"method":[1,"b|"]},"fields":{}},"b|":{"opcode":"gsaHTTPRequests_menu_method","next":null,"parent":"B","inputs":{},"fields":{"method":["POST",null]},"shadow":true},"C":{"opcode":"gsaHTTPRequests_setMimeType","next":"D","parent":"B","inputs":{"type":[1,"b}"]},"fields":{}},"b}":{"opcode":"gsaHTTPRequests_menu_mimeType","next":null,"parent":"C","inputs":{},"fields":{"mimeType":["application/json",null]},"shadow":true},"D":{"opcode":"gsaHTTPRequests_setHeaderData","next":"E","parent":"C","inputs":{"name":[1,[10,"Authorization"]],"value":[3,"b~",[10,"Bearer sk-niepknmqnsszhzhelzcnfghdlirujlikuecisbwupbtqwtpo"]]},"fields":{}},"b~":{"opcode":"operator_join","next":null,"parent":"D","inputs":{"STRING1":[1,[10,"Bearer "]],"STRING2":[3,[12,"apl","gGpaW{_`$!:RVhf_?Bq9"],[10,"香蕉"]]},"fields":{}},"E":{"opcode":"gsaHTTPRequests_setBody","next":"aB","parent":"D","inputs":{"text":[3,"aC",[10,"{\"model\":\"deepseek-ai/DeepSeek-R1-0528-Qwen3-8B\",\"messages\":[{\"role\":\"user\",\"content\":\"你是谁\"}]}"]]},"fields":{}},"aC":{"opcode":"operator_join","next":null,"parent":"E","inputs":{"STRING1":[1,[10,"{\"model\":\""]],"STRING2":[3,"aD",[10,"香蕉"]]},"fields":{}},"aD":{"opcode":"operator_join","next":null,"parent":"aC","inputs":{"STRING1":[3,[12,"大模型","aqIz:;Ag-W:9XDE(=Wcp"],[10,"苹果 "]],"STRING2":[3,"aE",[10,"香蕉"]]},"fields":{}},"aE":{"opcode":"operator_join","next":null,"parent":"aD","inputs":{"STRING1":[1,[10,"\",\"messages\":[{\"role\":\"user\",\"content\":\""]],"STRING2":[3,"ca",[10,"香蕉"]]},"fields":{}},"ca":{"opcode":"operator_join","next":null,"parent":"aE","inputs":{"STRING1":[3,[12,"问题","Q?t/~9x~AIoN76)-vy%#"],[10,"苹果 "]],"STRING2":[1,[10,"\"}]}"]]},"fields":{}},"aB":{"opcode":"gsaHTTPRequests_sendRequest","next":"aF","parent":"E","inputs":{"url":[3,[12,"网址","Z-~K4wRDsl3]pcRv}QOd"],[10,"https://api.siliconflow.cn/v1/chat/completions"]]},"fields":{}},"F":{"opcode":"looks_say","next":"G","parent":"aF","inputs":{"MESSAGE":[3,"aG",[10,"你好！"]]},"fields":{}},"aG":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"F","inputs":{"json":[3,"aH",[10,"{\"key\":\"value\"}"]],"item":[1,[10,"content"]]},"fields":{}},"aH":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"aG","inputs":{"json":[3,"aI",[10,"{\"key\":\"value\"}"]],"item":[1,[10,"message"]]},"fields":{}},"aI":{"opcode":"skyhigh173JSON_json_array_get","next":null,"parent":"aH","inputs":{"json":[3,"aJ",[10,"[\"scratch\",\"TurboWarp\"]"]],"item":[1,[4,"1"]]},"fields":{}},"aJ":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"aI","inputs":{"json":[3,"cb",[10,"{\"key\":\"value\"}"]],"item":[1,[10,"choices"]]},"fields":{}},"cb":{"opcode":"gsaHTTPRequests_resData","next":null,"parent":"aJ","inputs":{},"fields":{}},"e":{"opcode":"control_if","next":"aK","parent":"G","inputs":{"CONDITION":[2,"cc"],"SUBSTACK":[2,"aL"]},"fields":{}},"cc":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"通知","SEx8vjJ=kNU70WrwyyVv"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aL":{"opcode":"mdwaltersnotifications_showNotification","next":null,"parent":"e","inputs":{"text":[3,"aM",[10,"你好，世界！"]]},"fields":{}},"aM":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"aL","inputs":{"json":[3,"aN",[10,"{\"key\":\"value\"}"]],"item":[1,[10,"content"]]},"fields":{}},"aN":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"aM","inputs":{"json":[3,"aO",[10,"{\"key\":\"value\"}"]],"item":[1,[10,"message"]]},"fields":{}},"aO":{"opcode":"skyhigh173JSON_json_array_get","next":null,"parent":"aN","inputs":{"json":[3,"aP",[10,"[\"scratch\",\"TurboWarp\"]"]],"item":[1,[4,"1"]]},"fields":{}},"aP":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"aO","inputs":{"json":[3,"cd",[10,"{\"key\":\"value\"}"]],"item":[1,[10,"choices"]]},"fields":{}},"cd":{"opcode":"gsaHTTPRequests_resData","next":null,"parent":"aP","inputs":{},"fields":{}},"aK":{"opcode":"control_wait_until","next":null,"parent":"e","inputs":{"CONDITION":[2,"aQ"]},"fields":{}},"aQ":{"opcode":"sensing_keypressed","next":null,"parent":"aK","inputs":{"KEY_OPTION":[1,"ce"]},"fields":{}},"ce":{"opcode":"sensing_keyoptions","next":null,"parent":"aQ","inputs":{},"fields":{"KEY_OPTION":["any",null]},"shadow":true},"al":{"opcode":"looks_sayforsecs","next":"am","parent":"ah","inputs":{"MESSAGE":[1,[10,"生成中......"]],"SECS":[1,[4,"2"]]},"fields":{}},"aF":{"opcode":"looks_sayforsecs","next":"F","parent":"aB","inputs":{"MESSAGE":[1,[10,"生成中......"]],"SECS":[1,[4,"2"]]},"fields":{}},"A":{"opcode":"data_addtolist","next":"d","parent":"z","inputs":{"ITEM":[3,"aR",[10,"东西"]]},"fields":{"LIST":["历史记录",")b2nHH%^S/L/M-_a8Rwi"]}},"aR":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"A","inputs":{"json":[3,"aS",[10,"{\"key\":\"value\"}"]],"item":[1,[10,"content"]]},"fields":{}},"aS":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"aR","inputs":{"json":[3,"aT",[10,"{\"key\":\"value\"}"]],"item":[1,[10,"message"]]},"fields":{}},"aT":{"opcode":"skyhigh173JSON_json_array_get","next":null,"parent":"aS","inputs":{"json":[3,"aU",[10,"[\"scratch\",\"TurboWarp\"]"]],"item":[1,[4,"1"]]},"fields":{}},"aU":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"aT","inputs":{"json":[3,"cf",[10,"{\"key\":\"value\"}"]],"item":[1,[10,"choices"]]},"fields":{}},"cf":{"opcode":"gsaHTTPRequests_resData","next":null,"parent":"aU","inputs":{},"fields":{}},"G":{"opcode":"data_addtolist","next":"e","parent":"F","inputs":{"ITEM":[3,"aV",[10,"东西"]]},"fields":{"LIST":["历史记录",")b2nHH%^S/L/M-_a8Rwi"]}},"aV":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"G","inputs":{"json":[3,"aW",[10,"{\"key\":\"value\"}"]],"item":[1,[10,"content"]]},"fields":{}},"aW":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"aV","inputs":{"json":[3,"aX",[10,"{\"key\":\"value\"}"]],"item":[1,[10,"message"]]},"fields":{}},"aX":{"opcode":"skyhigh173JSON_json_array_get","next":null,"parent":"aW","inputs":{"json":[3,"aY",[10,"[\"scratch\",\"TurboWarp\"]"]],"item":[1,[4,"1"]]},"fields":{}},"aY":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"aX","inputs":{"json":[3,"cg",[10,"{\"key\":\"value\"}"]],"item":[1,[10,"choices"]]},"fields":{}},"cg":{"opcode":"gsaHTTPRequests_resData","next":null,"parent":"aY","inputs":{},"fields":{}},"aZ":{"opcode":"sensing_askandwait","next":"H","parent":"f","inputs":{"QUESTION":[1,[10,"翻译为"]]},"fields":{}},"H":{"opcode":"looks_say","next":"a!","parent":"aZ","inputs":{"MESSAGE":[3,"I",[10,"你好！"]]},"fields":{}},"I":{"opcode":"translate_getTranslate","next":null,"parent":"H","inputs":{"WORDS":[3,"a#",[10,"你好"]],"LANGUAGE":[3,"ch","ci"]},"fields":{}},"a#":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"I","inputs":{"json":[3,"a%",[10,"{\"key\":\"value\"}"]],"item":[1,[10,"content"]]},"fields":{}},"a%":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"a#","inputs":{"json":[3,"a(",[10,"{\"key\":\"value\"}"]],"item":[1,[10,"message"]]},"fields":{}},"a(":{"opcode":"skyhigh173JSON_json_array_get","next":null,"parent":"a%","inputs":{"json":[3,"a)",[10,"[\"scratch\",\"TurboWarp\"]"]],"item":[1,[4,"1"]]},"fields":{}},"a)":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"a(","inputs":{"json":[3,"cj",[10,"{\"key\":\"value\"}"]],"item":[1,[10,"choices"]]},"fields":{}},"cj":{"opcode":"gsaHTTPRequests_resData","next":null,"parent":"a)","inputs":{},"fields":{}},"ch":{"opcode":"sensing_answer","next":null,"parent":"I","inputs":{},"fields":{}},"ci":{"opcode":"translate_menu_languages","next":null,"parent":null,"inputs":{},"fields":{"languages":["lv"]},"shadow":true,"topLevel":true},"a!":{"opcode":"data_addtolist","next":null,"parent":"H","inputs":{"ITEM":[3,"J",[10,"东西"]]},"fields":{"LIST":["历史记录",")b2nHH%^S/L/M-_a8Rwi"]}},"J":{"opcode":"translate_getTranslate","next":null,"parent":"a!","inputs":{"WORDS":[3,"a*",[10,"你好"]],"LANGUAGE":[3,"ck","cl"]},"fields":{}},"a*":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"J","inputs":{"json":[3,"a+",[10,"{\"key\":\"value\"}"]],"item":[1,[10,"content"]]},"fields":{}},"a+":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"a*","inputs":{"json":[3,"a,",[10,"{\"key\":\"value\"}"]],"item":[1,[10,"message"]]},"fields":{}},"a,":{"opcode":"skyhigh173JSON_json_array_get","next":null,"parent":"a+","inputs":{"json":[3,"a-",[10,"[\"scratch\",\"TurboWarp\"]"]],"item":[1,[4,"1"]]},"fields":{}},"a-":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"a,","inputs":{"json":[3,"cm",[10,"{\"key\":\"value\"}"]],"item":[1,[10,"choices"]]},"fields":{}},"cm":{"opcode":"gsaHTTPRequests_resData","next":null,"parent":"a-","inputs":{},"fields":{}},"ck":{"opcode":"sensing_answer","next":null,"parent":"J","inputs":{},"fields":{}},"cl":{"opcode":"translate_menu_languages","next":null,"parent":null,"inputs":{},"fields":{"languages":["zh-cn"]},"shadow":true,"topLevel":true},"cn":{"opcode":"event_whenbroadcastreceived","next":"a.","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["21321、","xC.3SI|LMuU{vo)a/iub"]},"topLevel":true},"a/":{"opcode":"sensing_askandwait","next":"K","parent":"a:","inputs":{"QUESTION":[1,[10,"列表"]]},"fields":{}},"f":{"opcode":"control_if_else","next":null,"parent":"K","inputs":{"CONDITION":[2,"co"],"SUBSTACK2":[2,"a;"],"SUBSTACK":[2,"aZ"]},"fields":{}},"co":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,[12,"列表","5{KDBAjyN@vk6vfZ-=,L"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"a;":{"opcode":"sensing_askandwait","next":"L","parent":"f","inputs":{"QUESTION":[1,[10,"翻译为"]]},"fields":{}},"L":{"opcode":"looks_say","next":"a=","parent":"a;","inputs":{"MESSAGE":[3,"g",[10,"你好！"]]},"fields":{}},"g":{"opcode":"translate_getTranslate","next":null,"parent":"L","inputs":{"WORDS":[3,"cp",[10,"你好"]],"LANGUAGE":[3,"cq","cr"]},"fields":{}},"cq":{"opcode":"sensing_answer","next":null,"parent":"g","inputs":{},"fields":{}},"cr":{"opcode":"translate_menu_languages","next":null,"parent":"g","inputs":{},"fields":{"languages":["lv",null]},"shadow":true},"a=":{"opcode":"data_addtolist","next":null,"parent":"L","inputs":{"ITEM":[3,"M",[10,"东西"]]},"fields":{"LIST":["历史记录",")b2nHH%^S/L/M-_a8Rwi"]}},"M":{"opcode":"translate_getTranslate","next":null,"parent":"a=","inputs":{"WORDS":[3,"cs",[10,"你好"]],"LANGUAGE":[3,"ct","cu"]},"fields":{}},"ct":{"opcode":"sensing_answer","next":null,"parent":"M","inputs":{},"fields":{}},"cu":{"opcode":"translate_menu_languages","next":null,"parent":null,"inputs":{},"fields":{"languages":["zh-cn",null]},"shadow":true,"topLevel":true},"cp":{"opcode":"data_itemoflist","next":null,"parent":"g","inputs":{"INDEX":[3,[12,"列表","5{KDBAjyN@vk6vfZ-=,L"],[7,"1"]]},"fields":{"LIST":["历史记录",")b2nHH%^S/L/M-_a8Rwi"]}},"K":{"opcode":"data_setvariableto","next":"f","parent":"a/","inputs":{"VALUE":[3,"cv",[10,"0"]]},"fields":{"VARIABLE":["列表","5{KDBAjyN@vk6vfZ-=,L"]}},"cv":{"opcode":"sensing_answer","next":null,"parent":"K","inputs":{},"fields":{}},"cs":{"opcode":"data_itemoflist","next":null,"parent":"M","inputs":{"INDEX":[3,[12,"列表","5{KDBAjyN@vk6vfZ-=,L"],[7,"1"]]},"fields":{"LIST":["历史记录",")b2nHH%^S/L/M-_a8Rwi"]}},"af":{"opcode":"data_addtolist","next":"ag","parent":"x","inputs":{"ITEM":[3,[12,"问题","Q?t/~9x~AIoN76)-vy%#"],[10,"东西"]]},"fields":{"LIST":["历史问题","@uct|R~?Wcyq|W8@puXJ"]}},"ac":{"opcode":"data_addtolist","next":"u","parent":"ab","inputs":{"ITEM":[1,[10,"开始请求"]]},"fields":{"LIST":["日志","N8~MJ:(S`s,a6{9|%aYr"]}},"ad":{"opcode":"data_addtolist","next":"ae","parent":"w","inputs":{"ITEM":[1,[10,"询问问题并加入历史"]]},"fields":{"LIST":["日志","N8~MJ:(S`s,a6{9|%aYr"]}},"a?":{"opcode":"data_addtolist","next":"}","parent":"|","inputs":{"ITEM":[1,[10,"连接API变量记录"]]},"fields":{"LIST":["日志","N8~MJ:(S`s,a6{9|%aYr"]}},"ag":{"opcode":"data_addtolist","next":"y","parent":"af","inputs":{"ITEM":[1,[10,"发送请求"]]},"fields":{"LIST":["日志","N8~MJ:(S`s,a6{9|%aYr"]}},"am":{"opcode":"data_addtolist","next":"z","parent":"al","inputs":{"ITEM":[1,[10,"输出数据并加入历史并删除JSON文本"]]},"fields":{"LIST":["日志","N8~MJ:(S`s,a6{9|%aYr"]}},"au":{"opcode":"data_addtolist","next":"av","parent":"d","inputs":{"ITEM":[1,[10,"发送通知"]]},"fields":{"LIST":["日志","N8~MJ:(S`s,a6{9|%aYr"]}},"as":{"opcode":"data_addtolist","next":"ar","parent":"d","inputs":{"ITEM":[1,[10,"等待按下任意键"]]},"fields":{"LIST":["日志","N8~MJ:(S`s,a6{9|%aYr"]}},"a.":{"opcode":"data_addtolist","next":"a:","parent":"cn","inputs":{"ITEM":[1,[10,"开始翻译"]]},"fields":{"LIST":["日志","N8~MJ:(S`s,a6{9|%aYr"]}},"a:":{"opcode":"data_addtolist","next":"a/","parent":"a.","inputs":{"ITEM":[1,[10,"如果输入0翻译当前响应"]]},"fields":{"LIST":["日志","N8~MJ:(S`s,a6{9|%aYr"]}},"aA":{"opcode":"data_addtolist","next":"B","parent":"b{","inputs":{"ITEM":[1,[10,"重新生成"]]},"fields":{"LIST":["日志","N8~MJ:(S`s,a6{9|%aYr"]}},"|":{"opcode":"control_wait","next":"a?","parent":"b-","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"cw":{"opcode":"event_whenbroadcastreceived","next":"a@","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["kuuuu","3vpz/Xn/pa!^#Cx?RKl!"]},"topLevel":true},"cx":{"opcode":"looks_say","next":null,"parent":"N","inputs":{"MESSAGE":[1,[10,"请按下任意键"]]},"fields":{}},"~":{"opcode":"sensing_askandwait","next":"s","parent":"r","inputs":{"QUESTION":[1,[10,"网站"]]},"fields":{}},"aa":{"opcode":"sensing_askandwait","next":"t","parent":"s","inputs":{"QUESTION":[1,[10,"apl"]]},"fields":{}},"}":{"opcode":"sensing_askandwait","next":"r","parent":"a?","inputs":{"QUESTION":[1,[10,"大模型"]]},"fields":{}},"b.":{"opcode":"sensing_answer","next":null,"parent":"r","inputs":{},"fields":{}},"b/":{"opcode":"sensing_answer","next":null,"parent":"s","inputs":{},"fields":{}},"b:":{"opcode":"sensing_answer","next":null,"parent":"t","inputs":{},"fields":{}},"a@":{"opcode":"sensing_askandwait","next":"O","parent":"cw","inputs":{"QUESTION":[1,[10,"大模型"]]},"fields":{}},"O":{"opcode":"data_setvariableto","next":"a[","parent":"a@","inputs":{"VALUE":[3,"cy",[10,"0"]]},"fields":{"VARIABLE":["大模型","aqIz:;Ag-W:9XDE(=Wcp"]}},"cy":{"opcode":"sensing_answer","next":null,"parent":"O","inputs":{},"fields":{}},"a[":{"opcode":"sensing_askandwait","next":"P","parent":"O","inputs":{"QUESTION":[1,[10,"网站"]]},"fields":{}},"P":{"opcode":"data_setvariableto","next":"a]","parent":"a[","inputs":{"VALUE":[3,"cz",[10,"0"]]},"fields":{"VARIABLE":["网址","Z-~K4wRDsl3]pcRv}QOd"]}},"cz":{"opcode":"sensing_answer","next":null,"parent":"P","inputs":{},"fields":{}},"a]":{"opcode":"sensing_askandwait","next":"N","parent":"P","inputs":{"QUESTION":[1,[10,"apl"]]},"fields":{}},"N":{"opcode":"data_setvariableto","next":"cx","parent":"a]","inputs":{"VALUE":[3,"cA",[10,"0"]]},"fields":{"VARIABLE":["apl","gGpaW{_`$!:RVhf_?Bq9"]}},"cA":{"opcode":"sensing_answer","next":null,"parent":"N","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型1","bitmapResolution":1,"dataFormat":"svg","assetId":"c5f073ca41bdb28cc2ec2d9795329379","md5ext":"c5f073ca41bdb28cc2ec2d9795329379.svg","rotationCenterX":30.749377884038495,"rotationCenterY":58.864764433040534}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"角色2","variables":{},"lists":{},"broadcasts":{},"blocks":{"cB":{"opcode":"event_whenflagclicked","next":"a^","parent":null,"inputs":{},"fields":{},"topLevel":true},"a^":{"opcode":"looks_setsizeto","next":"a_","parent":"cB","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"a_":{"opcode":"motion_gotoxy","next":"cC","parent":"a^","inputs":{"X":[1,[4,"-155"]],"Y":[1,[4,"144"]]},"fields":{}},"cC":{"opcode":"motion_pointindirection","next":null,"parent":"a_","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"cD":{"opcode":"event_whenthisspriteclicked","next":"a`","parent":null,"inputs":{},"fields":{},"topLevel":true},"c=":{"opcode":"runtimeoptions_greenFlag","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"a`":{"opcode":"data_addtolist","next":"a{","parent":"cD","inputs":{"ITEM":[1,[10,"重制属性"]]},"fields":{"LIST":["日志","N8~MJ:(S`s,a6{9|%aYr"]}},"a{":{"opcode":"data_addtolist","next":"cE","parent":"a`","inputs":{"ITEM":[1,[10,"连接API变量记录"]]},"fields":{"LIST":["日志","N8~MJ:(S`s,a6{9|%aYr"]}},"cE":{"opcode":"event_broadcast","next":null,"parent":"a{","inputs":{"BROADCAST_INPUT":[1,[11,"kuuuu","3vpz/Xn/pa!^#Cx?RKl!"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型1","bitmapResolution":1,"dataFormat":"svg","assetId":"e8157cc6591e2c3e42468aaab7a6b380","md5ext":"e8157cc6591e2c3e42468aaab7a6b380.svg","rotationCenterX":69,"rotationCenterY":20.5}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":-155,"y":144,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"角色3","variables":{},"lists":{},"broadcasts":{},"blocks":{"cF":{"opcode":"event_whenflagclicked","next":"a|","parent":null,"inputs":{},"fields":{},"topLevel":true},"a|":{"opcode":"looks_setsizeto","next":"a}","parent":"cF","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"cG":{"opcode":"motion_pointindirection","next":null,"parent":"a}","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"cH":{"opcode":"event_whenthisspriteclicked","next":"a~","parent":null,"inputs":{},"fields":{},"topLevel":true},"a}":{"opcode":"motion_gotoxy","next":"cG","parent":"a|","inputs":{"X":[1,[4,"-151"]],"Y":[1,[4,"74"]]},"fields":{}},"ba":{"opcode":"clipboard_setClipboard","next":null,"parent":"a~","inputs":{"TEXT":[3,"bb",[10,""]]},"fields":{}},"bb":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"ba","inputs":{"json":[3,"bc",[10,"{\"key\":\"value\"}"]],"item":[1,[10,"content"]]},"fields":{}},"bc":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"bb","inputs":{"json":[3,"bd",[10,"{\"key\":\"value\"}"]],"item":[1,[10,"message"]]},"fields":{}},"bd":{"opcode":"skyhigh173JSON_json_array_get","next":null,"parent":"bc","inputs":{"json":[3,"be",[10,"[\"scratch\",\"TurboWarp\"]"]],"item":[1,[4,"1"]]},"fields":{}},"be":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"bd","inputs":{"json":[3,"cI",[10,"{\"key\":\"value\"}"]],"item":[1,[10,"choices"]]},"fields":{}},"cI":{"opcode":"gsaHTTPRequests_resData","next":null,"parent":"be","inputs":{},"fields":{}},"a~":{"opcode":"data_addtolist","next":"ba","parent":"cH","inputs":{"ITEM":[1,[10,"复制响应"]]},"fields":{"LIST":["日志","N8~MJ:(S`s,a6{9|%aYr"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型1","bitmapResolution":1,"dataFormat":"svg","assetId":"d9b156d677cd36358078c31989c9c2b2","md5ext":"d9b156d677cd36358078c31989c9c2b2.svg","rotationCenterX":69,"rotationCenterY":20.5}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":-151,"y":74,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"角色4","variables":{},"lists":{},"broadcasts":{},"blocks":{"cJ":{"opcode":"event_whenflagclicked","next":"bf","parent":null,"inputs":{},"fields":{},"topLevel":true},"bf":{"opcode":"looks_setsizeto","next":"bg","parent":"cJ","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"bg":{"opcode":"motion_gotoxy","next":"cK","parent":"bf","inputs":{"X":[1,[4,"-155"]],"Y":[1,[4,"12"]]},"fields":{}},"cK":{"opcode":"motion_pointindirection","next":null,"parent":"bg","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"cL":{"opcode":"event_whenthisspriteclicked","next":"cM","parent":null,"inputs":{},"fields":{},"topLevel":true},"cM":{"opcode":"event_broadcast","next":null,"parent":"cL","inputs":{"BROADCAST_INPUT":[1,[11,"kun","D^3Xo-~|`Zq:p~HrM,r@"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型1","bitmapResolution":1,"dataFormat":"svg","assetId":"1f7794071367c4c89a91128b40001697","md5ext":"1f7794071367c4c89a91128b40001697.svg","rotationCenterX":69,"rotationCenterY":20.5}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":-155,"y":12,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"角色5","variables":{},"lists":{},"broadcasts":{},"blocks":{"cN":{"opcode":"event_whenflagclicked","next":"bh","parent":null,"inputs":{},"fields":{},"topLevel":true},"bh":{"opcode":"looks_setsizeto","next":"bi","parent":"cN","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"bi":{"opcode":"motion_gotoxy","next":"cO","parent":"bh","inputs":{"X":[1,[4,"-288"]],"Y":[1,[4,"148"]]},"fields":{}},"cO":{"opcode":"motion_pointindirection","next":null,"parent":"bi","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"cP":{"opcode":"event_whenthisspriteclicked","next":"bj","parent":null,"inputs":{},"fields":{},"topLevel":true},"bk":{"opcode":"sensing_askandwait","next":"h","parent":"bj","inputs":{"QUESTION":[1,[10,"第几项"]]},"fields":{}},"h":{"opcode":"control_if_else","next":null,"parent":"bk","inputs":{"CONDITION":[2,"bl"],"SUBSTACK":[2,"cQ"],"SUBSTACK2":[2,"bm"]},"fields":{}},"bl":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,"cR",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"cR":{"opcode":"sensing_answer","next":null,"parent":"bl","inputs":{},"fields":{}},"cQ":{"opcode":"data_deletealloflist","next":null,"parent":"h","inputs":{},"fields":{"LIST":["历史记录",")b2nHH%^S/L/M-_a8Rwi"]}},"bm":{"opcode":"data_deleteoflist","next":null,"parent":"h","inputs":{"INDEX":[3,"cS",[7,"1"]]},"fields":{"LIST":["历史记录",")b2nHH%^S/L/M-_a8Rwi"]}},"cS":{"opcode":"sensing_answer","next":null,"parent":"bm","inputs":{},"fields":{}},"bj":{"opcode":"data_addtolist","next":"bk","parent":"cP","inputs":{"ITEM":[1,[10,"删除第几输入0删除全部"]]},"fields":{"LIST":["日志","N8~MJ:(S`s,a6{9|%aYr"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型1","bitmapResolution":1,"dataFormat":"svg","assetId":"f384fc7320fbd4cc575bf6c9f45c9b04","md5ext":"f384fc7320fbd4cc575bf6c9f45c9b04.svg","rotationCenterX":69,"rotationCenterY":20.5}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":-288,"y":148,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"角色6","variables":{},"lists":{},"broadcasts":{},"blocks":{"cT":{"opcode":"event_whenflagclicked","next":"bn","parent":null,"inputs":{},"fields":{},"topLevel":true},"bn":{"opcode":"looks_setsizeto","next":"bo","parent":"cT","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"bo":{"opcode":"motion_gotoxy","next":"cU","parent":"bn","inputs":{"X":[1,[4,"-292"]],"Y":[1,[4,"96"]]},"fields":{}},"cU":{"opcode":"motion_pointindirection","next":null,"parent":"bo","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"cV":{"opcode":"event_whenthisspriteclicked","next":"bp","parent":null,"inputs":{},"fields":{},"topLevel":true},"bp":{"opcode":"sensing_askandwait","next":"bq","parent":"cV","inputs":{"QUESTION":[1,[10,"第几项"]]},"fields":{}},"br":{"opcode":"clipboard_setClipboard","next":null,"parent":"bq","inputs":{"TEXT":[3,"bs",[10,""]]},"fields":{}},"bs":{"opcode":"data_itemoflist","next":null,"parent":"br","inputs":{"INDEX":[3,"cW",[7,"1"]]},"fields":{"LIST":["历史记录",")b2nHH%^S/L/M-_a8Rwi"]}},"cW":{"opcode":"sensing_answer","next":null,"parent":"bs","inputs":{},"fields":{}},"bq":{"opcode":"data_addtolist","next":"br","parent":"bp","inputs":{"ITEM":[1,[10,"复制列表项"]]},"fields":{"LIST":["日志","N8~MJ:(S`s,a6{9|%aYr"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型1","bitmapResolution":1,"dataFormat":"svg","assetId":"1a6411142ae07256f96fabf415027e8d","md5ext":"1a6411142ae07256f96fabf415027e8d.svg","rotationCenterX":69,"rotationCenterY":20.5}],"sounds":[],"volume":100,"layerOrder":6,"visible":true,"x":-292,"y":96,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"角色7","variables":{},"lists":{},"broadcasts":{},"blocks":{"cX":{"opcode":"event_whenflagclicked","next":"bt","parent":null,"inputs":{},"fields":{},"topLevel":true},"bt":{"opcode":"looks_setsizeto","next":"bu","parent":"cX","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"bu":{"opcode":"motion_gotoxy","next":"cY","parent":"bt","inputs":{"X":[1,[4,"-295"]],"Y":[1,[4,"45"]]},"fields":{}},"cY":{"opcode":"motion_pointindirection","next":null,"parent":"bu","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"cZ":{"opcode":"event_whenthisspriteclicked","next":"c!","parent":null,"inputs":{},"fields":{},"topLevel":true},"c!":{"opcode":"event_broadcast","next":null,"parent":"cZ","inputs":{"BROADCAST_INPUT":[1,[11,"21321、","xC.3SI|LMuU{vo)a/iub"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型1","bitmapResolution":1,"dataFormat":"svg","assetId":"d99da47013ae4b8bee5545203b867bf8","md5ext":"d99da47013ae4b8bee5545203b867bf8.svg","rotationCenterX":69,"rotationCenterY":20.5}],"sounds":[],"volume":100,"layerOrder":7,"visible":true,"x":-295,"y":45,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"角色8","variables":{},"lists":{},"broadcasts":{},"blocks":{"c#":{"opcode":"event_whenflagclicked","next":"bv","parent":null,"inputs":{},"fields":{},"topLevel":true},"bv":{"opcode":"looks_setsizeto","next":"bw","parent":"c#","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"c%":{"opcode":"motion_pointindirection","next":null,"parent":"bw","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"c?":{"opcode":"event_whenthisspriteclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"c(":{"opcode":"event_whenthisspriteclicked","next":"bx","parent":null,"inputs":{},"fields":{},"topLevel":true},"bx":{"opcode":"data_addtolist","next":"by","parent":"c(","inputs":{"ITEM":[1,[10,"删除第几输入0删除全部"]]},"fields":{"LIST":["日志","N8~MJ:(S`s,a6{9|%aYr"]}},"by":{"opcode":"sensing_askandwait","next":"i","parent":"bx","inputs":{"QUESTION":[1,[10,"第几项"]]},"fields":{}},"i":{"opcode":"control_if_else","next":null,"parent":"by","inputs":{"CONDITION":[2,"bz"],"SUBSTACK":[2,"c)"],"SUBSTACK2":[2,"bA"]},"fields":{}},"bz":{"opcode":"operator_equals","next":null,"parent":"i","inputs":{"OPERAND1":[3,"c*",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"c*":{"opcode":"sensing_answer","next":null,"parent":"bz","inputs":{},"fields":{}},"c)":{"opcode":"data_deletealloflist","next":null,"parent":"i","inputs":{},"fields":{"LIST":["历史问题","@uct|R~?Wcyq|W8@puXJ"]}},"bA":{"opcode":"data_deleteoflist","next":null,"parent":"i","inputs":{"INDEX":[3,"c+",[7,"1"]]},"fields":{"LIST":["历史问题","@uct|R~?Wcyq|W8@puXJ"]}},"c+":{"opcode":"sensing_answer","next":null,"parent":"bA","inputs":{},"fields":{}},"bw":{"opcode":"motion_gotoxy","next":"c%","parent":"bv","inputs":{"X":[1,[4,"-156"]],"Y":[1,[4,"-39"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型1","bitmapResolution":1,"dataFormat":"svg","assetId":"2bfec6379a99e423fe9a1d06551c5c51","md5ext":"2bfec6379a99e423fe9a1d06551c5c51.svg","rotationCenterX":69,"rotationCenterY":20.5}],"sounds":[],"volume":100,"layerOrder":9,"visible":true,"x":-156,"y":-39,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"角色9","variables":{},"lists":{},"broadcasts":{},"blocks":{"c,":{"opcode":"event_whenflagclicked","next":"bB","parent":null,"inputs":{},"fields":{},"topLevel":true},"bB":{"opcode":"looks_setsizeto","next":"bC","parent":"c,","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"bC":{"opcode":"motion_gotoxy","next":"c-","parent":"bB","inputs":{"X":[1,[4,"-277"]],"Y":[1,[4,"1"]]},"fields":{}},"c-":{"opcode":"motion_pointindirection","next":null,"parent":"bC","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"c@":{"opcode":"event_whenthisspriteclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"c.":{"opcode":"event_whenthisspriteclicked","next":"bD","parent":null,"inputs":{},"fields":{},"topLevel":true},"bD":{"opcode":"data_addtolist","next":"bE","parent":"c.","inputs":{"ITEM":[1,[10,"删除第几输入0删除全部"]]},"fields":{"LIST":["日志","N8~MJ:(S`s,a6{9|%aYr"]}},"bE":{"opcode":"sensing_askandwait","next":"j","parent":"bD","inputs":{"QUESTION":[1,[10,"第几项"]]},"fields":{}},"j":{"opcode":"control_if_else","next":null,"parent":"bE","inputs":{"CONDITION":[2,"bF"],"SUBSTACK":[2,"c/"],"SUBSTACK2":[2,"bG"]},"fields":{}},"bF":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,"c:",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"c:":{"opcode":"sensing_answer","next":null,"parent":"bF","inputs":{},"fields":{}},"c/":{"opcode":"data_deletealloflist","next":null,"parent":"j","inputs":{},"fields":{"LIST":["日志","N8~MJ:(S`s,a6{9|%aYr"]}},"bG":{"opcode":"data_deleteoflist","next":null,"parent":"j","inputs":{"INDEX":[3,"c;",[7,"1"]]},"fields":{"LIST":["日志","N8~MJ:(S`s,a6{9|%aYr"]}},"c;":{"opcode":"sensing_answer","next":null,"parent":"bG","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型1","bitmapResolution":1,"dataFormat":"svg","assetId":"0af075ef5658a5cc0d8af9e1f208838d","md5ext":"0af075ef5658a5cc0d8af9e1f208838d.svg","rotationCenterX":69,"rotationCenterY":20.5}],"sounds":[],"volume":100,"layerOrder":8,"visible":true,"x":-277,"y":1,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"aqIz:;Ag-W:9XDE(=Wcp","mode":"default","opcode":"data_variable","params":{"VARIABLE":"大模型"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Z-~K4wRDsl3]pcRv}QOd","mode":"default","opcode":"data_variable","params":{"VARIABLE":"网址"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":35,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"gGpaW{_`$!:RVhf_?Bq9","mode":"default","opcode":"data_variable","params":{"VARIABLE":"apl"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":65,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"我的变量"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":91,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Q?t/~9x~AIoN76)-vy%#","mode":"default","opcode":"data_variable","params":{"VARIABLE":"问题"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":91,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"SEx8vjJ=kNU70WrwyyVv","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"通知"},"spriteName":null,"value":0,"width":0,"height":0,"x":69,"y":-47,"visible":true,"sliderMin":0,"sliderMax":1,"isDiscrete":true},{"id":")b2nHH%^S/L/M-_a8Rwi","mode":"list","opcode":"data_listcontents","params":{"LIST":"历史记录"},"spriteName":null,"value":[],"width":245,"height":560,"x":481,"y":-100,"visible":true},{"id":"5{KDBAjyN@vk6vfZ-=,L","mode":"default","opcode":"data_variable","params":{"VARIABLE":"列表"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"@uct|R~?Wcyq|W8@puXJ","mode":"list","opcode":"data_listcontents","params":{"LIST":"历史问题"},"spriteName":null,"value":[],"width":142,"height":174,"x":-255,"y":-100,"visible":true},{"id":"N8~MJ:(S`s,a6{9|%aYr","mode":"list","opcode":"data_listcontents","params":{"LIST":"日志"},"spriteName":null,"value":[],"width":143,"height":180,"x":-255,"y":77,"visible":true},{"id":"N-b{UAT+DvTT9O1Bk]^V","mode":"list","opcode":"data_listcontents","params":{"LIST":"日志1"},"spriteName":null,"value":[],"width":140,"height":205,"x":-255,"y":253,"visible":true},{"id":"D{mV=HQ-@6v$f-hVSopc","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"日志检测"},"spriteName":null,"value":0,"width":0,"height":0,"x":-68,"y":-49,"visible":true,"sliderMin":0,"sliderMax":1,"isDiscrete":true}],"extensions":["mdwaltersnotifications","gsaHTTPRequests","popupExtension","lmsCast","truefantomnetwork","cubesterWindowControls","skyhigh173JSON","translate","runtimeoptions","clipboard"],"extensionURLs":{"mdwaltersnotifications":"https://extensions.turbowarp.org/mdwalters/notifications.js","gsaHTTPRequests":"https://extensions.turbowarp.org/godslayerakp/http.js","popupExtension":"data:application/javascript,class%20PopupExtension%20%7B%0A%20%20%20%20getInfo()%20%7B%0A%20%20%20%20%20%20%20%20return%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20id%3A%20'popupExtension'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20name%3A%20'%E5%BC%B9%E7%AA%97%E5%B7%A5%E5%85%B7'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20color1%3A%20'%23FF6B6B'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20color2%3A%20'%23FF8E8E'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20color3%3A%20'%23FF5252'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blocks%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20'showPopup'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.COMMAND%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20'%E6%98%BE%E7%A4%BA%E5%BC%B9%E7%AA%97%20%5Bmessage%5D'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20arguments%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20message%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.STRING%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20defaultValue%3A%20'%E4%BD%A0%E5%A5%BD%EF%BC%8C%E4%B8%96%E7%95%8C%EF%BC%81'%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20'showConfirmPopup'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.BOOLEAN%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20'%E6%98%BE%E7%A4%BA%E7%A1%AE%E8%AE%A4%E5%BC%B9%E7%AA%97%20%5Bmessage%5D'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20arguments%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20message%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.STRING%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20defaultValue%3A%20'%E4%BD%A0%E7%A1%AE%E5%AE%9A%E8%A6%81%E7%BB%A7%E7%BB%AD%E5%90%97%EF%BC%9F'%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20'showPromptPopup'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.REPORTER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20'%E6%98%BE%E7%A4%BA%E8%BE%93%E5%85%A5%E5%BC%B9%E7%AA%97%20%5Bmessage%5D%20%E9%BB%98%E8%AE%A4%E5%80%BC%20%5Bdefault%5D'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20arguments%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20message%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.STRING%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20defaultValue%3A%20'%E8%AF%B7%E8%BE%93%E5%85%A5%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97%EF%BC%9A'%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20default%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.STRING%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20defaultValue%3A%20''%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%5D%0A%20%20%20%20%20%20%20%20%7D%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20showPopup(args)%20%7B%0A%20%20%20%20%20%20%20%20%2F%2F%20%E4%BD%BF%E7%94%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84alert%E5%87%BD%E6%95%B0%E6%98%BE%E7%A4%BA%E5%BC%B9%E7%AA%97%0A%20%20%20%20%20%20%20%20alert(args.message)%3B%0A%20%20%20%20%20%20%20%20return%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20showConfirmPopup(args)%20%7B%0A%20%20%20%20%20%20%20%20%2F%2F%20%E4%BD%BF%E7%94%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84confirm%E5%87%BD%E6%95%B0%E6%98%BE%E7%A4%BA%E7%A1%AE%E8%AE%A4%E5%BC%B9%E7%AA%97%EF%BC%8C%E8%BF%94%E5%9B%9E%E7%94%A8%E6%88%B7%E7%9A%84%E9%80%89%E6%8B%A9%0A%20%20%20%20%20%20%20%20return%20confirm(args.message)%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20showPromptPopup(args)%20%7B%0A%20%20%20%20%20%20%20%20%2F%2F%20%E4%BD%BF%E7%94%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84prompt%E5%87%BD%E6%95%B0%E6%98%BE%E7%A4%BA%E8%BE%93%E5%85%A5%E5%BC%B9%E7%AA%97%EF%BC%8C%E8%BF%94%E5%9B%9E%E7%94%A8%E6%88%B7%E7%9A%84%E8%BE%93%E5%85%A5%0A%20%20%20%20%20%20%20%20const%20result%20%3D%20prompt(args.message%2C%20args.default)%3B%0A%20%20%20%20%20%20%20%20%2F%2F%20%E5%A6%82%E6%9E%9C%E7%94%A8%E6%88%B7%E7%82%B9%E5%87%BB%E5%8F%96%E6%B6%88%EF%BC%8C%E8%BF%94%E5%9B%9E%E7%A9%BA%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%80%8C%E4%B8%8D%E6%98%AFnull%0A%20%20%20%20%20%20%20%20return%20result%20%3D%3D%3D%20null%20%3F%20''%20%3A%20result%3B%0A%20%20%20%20%7D%0A%7D%0A%0A%2F%2F%20%E6%B3%A8%E5%86%8C%E6%89%A9%E5%B1%95%0AScratch.extensions.register(new%20PopupExtension())%3B","lmsCast":"https://extensions.turbowarp.org/Lily/Cast.js","truefantomnetwork":"https://extensions.turbowarp.org/true-fantom/network.js","cubesterWindowControls":"https://extensions.turbowarp.org/CubesterYT/WindowControls.js","skyhigh173JSON":"https://extensions.turbowarp.org/Skyhigh173/json.js","runtimeoptions":"https://extensions.turbowarp.org/runtime-options.js","clipboard":"https://extensions.turbowarp.org/clipboard.js"},"meta":{"semver":"3.0.0","platform":{"name":"02Engine","url":"https://02engine.02studio.xyz/"}}}